#include "‚DPI‘Î‰.hsp"

//ƒXƒNƒŠ[ƒ“‚Ìî•ñ‚ğæ“¾
    #uselib "user32.dll"
    #cfunc MonitorFromPoint "MonitorFromPoint" sptr, sptr, sptr
    #func global GetMonitorInfo "GetMonitorInfoA" sptr,sptr

    dim MonitorInfo, 18
    MonitorInfo = 40
    repeat
        hmoni = MonitorFromPoint(ginfo_mx, ginfo_my, 0)
        GetMonitorInfo hmoni, varptr(MonitorInfo)

        redraw 0
            color 255, 255, 255 : boxf
            color 0, 0, 0 : pos 0, 0
            repeat 18
                mes MonitorInfo(cnt)
            loop
        redraw 1
        await 5
    loop
